<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>BringBackBugBabies</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(BepInExAssemblyPath)\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameAssemblyPath)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(GameAssemblyPath)\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="BakeryRuntimeAssembly">
            <HintPath>$(GameAssemblyPath)\BakeryRuntimeAssembly.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(BepInExAssemblyPath)\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="Cinemachine">
            <HintPath>$(GameAssemblyPath)\Cinemachine.dll</HintPath>
        </Reference>
        <Reference Include="Oculus.Platform">
            <HintPath>$(GameAssemblyPath)\Oculus.Platform.dll</HintPath>
        </Reference>
        <Reference Include="Oculus.VR">
            <HintPath>$(GameAssemblyPath)\Oculus.VR.dll</HintPath>
        </Reference>
        <Reference Include="Photon3Unity3D">
            <HintPath>$(GameAssemblyPath)\Photon3Unity3D.dll</HintPath>
        </Reference>
        <Reference Include="PhotonRealtime">
            <HintPath>$(GameAssemblyPath)\PhotonRealtime.dll</HintPath>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
            <HintPath>$(GameAssemblyPath)\PhotonUnityNetworking.dll</HintPath>
        </Reference>
        <Reference Include="PhotonVoice">
            <HintPath>$(GameAssemblyPath)\PhotonVoice.dll</HintPath>
        </Reference>
        <Reference Include="PhotonVoice.API">
            <HintPath>$(GameAssemblyPath)\PhotonVoice.API.dll</HintPath>
        </Reference>
        <Reference Include="PhotonVoice.PUN">
            <HintPath>$(GameAssemblyPath)\PhotonVoice.PUN.dll</HintPath>
        </Reference>
        <Reference Include="PlayFab">
            <HintPath>$(GameAssemblyPath)\PlayFab.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Animation.Rigging">
            <HintPath>$(GameAssemblyPath)\Unity.Animation.Rigging.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>$(GameAssemblyPath)\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(GameAssemblyPath)\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(GameAssemblyPath)\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.Interaction.Toolkit">
            <HintPath>$(GameAssemblyPath)\Unity.XR.Interaction.Toolkit.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameAssemblyPath)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameAssemblyPath)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="Newtilla">
            <HintPath>$(PluginsPath)\Newtilla.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Directory.Build.props"/>
        <None Remove="Directory.Build.targets"/>
    </ItemGroup>

</Project>
